APP_ENV="local"
APP_KEY=base64:LZGJIoxQg2No/2K+hKSkW76awlox0S+P+iR8uVJNoZc=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

SITE_NAME="Zwp Blog"
EMAIL=zhangweipengphp@163.com
AVATAR=

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=xblog
DB_USERNAME=root
DB_PASSWORD=

CACHE_ENABLE='true'
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

QINIU_AK=EFKYCBCFLqM-qlRbk4ADyF0bUMmC2Nc43IHA7PVU
QINIU_SK=8O7Qcn2P0_MCKTNByO7M0Q5OM2MffZy7UcSObM90
QINIU_BUCKET=zhangweipengblog
QINIU_DOMAIN=ownztawet.bkt.clouddn.com

GITHUB_CLIENT_ID=82e80f094ae539d93c0b
GITHUB_CLIENT_SECRET=bdbd18611c0ae9b55f79fe1435dd2f8e5ad23d77
GITHUB_REDIRECT=http://47.94.87.114/auth/github/callback
